DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=adhd_fyp
JWT_SECRET=your_jwt_secret
GEMINI_API_KEY=AIzaSyDkQd3zMXyqTSp1_2gbVUIuaR8z15g6R5s
GROQ_API_KEY=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